{
  "name": "bizopsaccelerator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "start": "npm run web:start",
    "build": "npm run web:build",
    "lint": "npm run web:lint",
    "lint:domain": "npm run web:lint:domain",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run web:test",
    "test:watch": "npm run web:test:watch",
    "coverage": "npm run web:coverage",
    "typecheck": "npm run web:typecheck",
    "typecheck:domain": "npm run web:typecheck:domain",
    "check:domain": "npm run lint:domain && npm run typecheck:domain && npm run test",
    "check": "npm run lint && npm run typecheck && npm run test",
    "test:postgres:integration": "powershell -ExecutionPolicy Bypass -Command \"$env:BIZOPS_ENABLE_POSTGRES_TESTS='1'; npm run test:postgres:integration --workspace web\"",
    "db:init": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-postgres.ps1",
    "db:install:vector": "powershell -ExecutionPolicy Bypass -File scripts/install-local-pgvector.ps1",
    "db:check": "powershell -ExecutionPolicy Bypass -File scripts/check-local-postgres.ps1",
    "db:seed:ui-translations": "tsx --tsconfig apps/web/tsconfig.json scripts/seed-ui-translations.ts",
    "db:test": "powershell -ExecutionPolicy Bypass -File scripts/test-local-postgres.ps1",
    "db:test:import": "powershell -ExecutionPolicy Bypass -File scripts/test-local-postgres-import.ps1",
    "db:seed:test-users": "tsx scripts/seed-test-users.ts",
    "clean": "npm run web:clean",
    "web:dev": "npm run dev --workspace web",
    "web:start": "npm run start --workspace web",
    "web:build": "npm run build --workspace web",
    "web:lint": "npm run lint --workspace web",
    "web:lint:domain": "npm run lint:domain --workspace web",
    "web:test": "npm run test --workspace web",
    "web:test:watch": "npm run test:watch --workspace web",
    "web:coverage": "npm run coverage --workspace web",
    "web:typecheck": "npm run typecheck --workspace web",
    "web:typecheck:domain": "npm run typecheck:domain --workspace web",
    "web:clean": "node -e \"require('node:fs').rmSync('apps/web/.next', { recursive: true, force: true })\"",
    "design:build": "tailwindcss -i design/src/input.css -o design/dist/output.css",
    "design:build:min": "tailwindcss -i design/src/input.css -o design/dist/output.css --minify",
    "design:watch": "tailwindcss -i design/src/input.css -o design/dist/output.css --watch",
    "design:watch:min": "tailwindcss -i design/src/input.css -o design/dist/output.css --watch --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0"
  }
}
